apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kingoliver-03c2"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kingoliver-03c2"
  template:
    metadata:
      labels:
        app: "kingoliver-03c2"
    spec:
      containers:
        - name: "kingoliver-03c2"
          image: "newacroliver.azurecr.io/kingoliver"
          ports:
          - containerPort: 80